# vic-service

./: .gitignore  pom.xml
elasticsearch-service/: pom.xml
elasticsearch-service/src/main/java/com/vic/es/: EsServiceApplication.java
elasticsearch-service/src/main/java/com/vic/es/bizUtils/: ConvertMapToObj.java
elasticsearch-service/src/main/java/com/vic/es/config/: ElasticSearchClientConfig.java  ElasticSearchConfig.java
elasticsearch-service/src/main/java/com/vic/es/config/es/: EsClientConfig.java  EsConstant.java  (+5 more)
elasticsearch-service/src/main/java/com/vic/es/constant/: FmMemberBaseConstant.java  IndexConstant.java
elasticsearch-service/src/main/java/com/vic/es/controller/: EsApiController.java  EsController.java  FmController.java  JdController.java  VicEsApiController.java
elasticsearch-service/src/main/java/com/vic/es/entity/: AddUserDocumentRequestDto.java  AddUserDocumentRequestVo.java  BulkAddDocumentRequest.java  BulkAddUserDocumentRequestDto.java  BulkAddUserDocumentRequestVo.java  DeleteDocumentRequestDto.java  DeleteDocumentRequestVo.java  EsOrderDataQueryVo.java  EsOrderInfoResponse.java  GetDocumentRequestDto.java  GetDocumentRequestVo.java  GetDocumentResponse.java  IndexRequestVo.java  IsExistsDocumentRequestDto.java  IsExistsDocumentRequestVo.java  OrderTrendResponseVo.java  UpdateDocumentRequestDto.java  UpdateDocumentRequestVo.java  UserDocumentInfo.java
elasticsearch-service/src/main/java/com/vic/es/service/: EsApiService.java  EsService.java  FmService.java  JdService.java
elasticsearch-service/src/main/java/com/vic/es/utils/: HtmlParseUtil.java  PageResult.java  PageUtil.java
elasticsearch-service/src/main/resources/: application-dev.properties
(+22 files in other folders)
