server.port=8081
server.servlet.context-path=/vic

# ========================== es config info ==========================
local.elasticsearch.hostName=127.0.0.1
local.elasticsearch.port=9200

fm.feign.client=81.69.195.11:10010