${AnsiColor.BRIGHT_YELLOW}----------------------------------------------------------------------------------------------${AnsiColor.BLUE}
 __    __   _______  __       __        ______     ____    ____  __    ______
|  |  |  | |   ____||  |     |  |      /  __  \    \   \  /   / |  |  /      |
|  |__|  | |  |__   |  |     |  |     |  |  |  |    \   \/   /  |  | |  ,----'
|   __   | |   __|  |  |     |  |     |  |  |  |     \      /   |  | |  |
|  |  |  | |  |____ |  `----.|  `----.|  `--'  |  __  \    /    |  | |  `----.
|__|  |__| |_______||_______||_______| \______/  (_ )  \__/     |__|  \______|
                                                  |/
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_YELLOW}----------------------------------------------------------------------------------------------${AnsiColor.DEFAULT}
