server.port=8081

# ========================== es config info ==========================
order.elasticsearch.et=dev
order.elasticsearch.host=10.53.10.88
order.elasticsearch.port=9200
order.elasticsearch.userName=fmapp
order.elasticsearch.password=9usdW95nB0CK2mjs